stream {
    upstream 1 {
        server hk.195382.xyz:1001;
        server hk.195382.xyz:1001;
    }
    server {
        listen 1001;
        listen 1001 udp;
        proxy_pass 1;
    }
    upstream 2 {
        server us.195382.xyz:1002;
        server us.195382.xyz:1002;
    }
    server {
        listen 1002;
        listen 1002 udp;
        proxy_pass 2;
    }
    upstream 3 {
        server hg.195382.xyz:1007;
        server hg.195382.xyz:1007;
    }
    server {
        listen 1007;
        listen 1007 udp;
        proxy_pass 3;
    }
	upstream 4 {
        server yd.195382.xyz:1018;
        server yd.195382.xyz:1018;
    }
    server {
        listen 1018;
        listen 1018 udp;
        proxy_pass 4;
    }
	upstream 5 {
        server bx.195382.xyz:1019;
        server bx.195382.xyz:1019;
    }
    server {
        listen 1019;
        listen 1019 udp;
        proxy_pass 5;
	}
	upstream 6 {
        server nf.195382.xyz:1020;
        server nf.195382.xyz:1020;
    }
    server {
        listen 1020;
        listen 1020 udp;
        proxy_pass 6;
    }
	upstream 7 {
        server jp.195382.xyz:1003;
        server jp.195382.xyz:1003;
    }
    server {
        listen 1003;
        listen 1003 udp;
        proxy_pass 7;
    }
	upstream 8 {
        server ld.195382.xyz:1005;
        server ld.195382.xyz:1005;
    }
    server {
        listen 1005;
        listen 1005 udp;
        proxy_pass 8;
    }
	upstream 9 {
        server sg.195382.xyz:1004;
        server sg.195382.xyz:1004;
    }
    server {
        listen 1004;
        listen 1004 udp;
        proxy_pass 9;
    }
    	upstream 10 {
        server dj.195382.xyz:1021;
        server dj.195382.xyz:1021;
    }
    server {
        listen 1021;
        listen 1021 udp;
        proxy_pass 10;
    }
    	upstream 11 {
        server fhc.195382.xyz:1022;
        server fhc.195382.xyz:1022;
    }
    server {
        listen 1022;
        listen 1022 udp;
        proxy_pass 11;
    }
    	upstream 12 {
        server flkf.195382.xyz:1023;
        server flkf.195382.xyz:1023;
    }
    server {
        listen 1023;
        listen 1023 udp;
        proxy_pass 12;
    }
}
